<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
p{
    color: blue;
    font-size: 45px;
}
</style>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quam aspernatur officia dolores reprehenderit tempore dolor sunt veritatis nostrum molestias! Alias eaque ex explicabo consectetur pariatur doloremque numquam doloribus vero officiis adipisci esse neque excepturi magni voluptate earum quisquam optio reiciendis hic non, cum iure! Dolore quibusdam enim consequatur dignissimos voluptas voluptatem rem expedita, rerum vero quos commodi quasi ea natus facilis ullam dolorum. Atque, dolorem ipsam enim beatae repellendus debitis architecto, totam necessitatibus ipsum fugit sequi tenetur. Illum quaerat expedita quod voluptatem esse. Earum, unde deleniti? Laudantium debitis placeat, laboriosam numquam voluptates nisi possimus at incidunt eius quae tempora.</p>
    
</body>
</html>