<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-size: 35px;
    }
</style>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat enim veritatis numquam esse. Aliquid repellendus excepturi repellat distinctio? Sint rem quod sunt architecto vitae iste? Debitis amet officiis architecto voluptas culpa obcaecati deserunt? Ducimus beatae ratione officia, praesentium incidunt inventore nisi illo? Temporibus quod distinctio voluptas animi iure rerum pariatur mollitia vitae autem sint maxime culpa non ipsam odit ad, aspernatur possimus! Voluptas aliquid a amet harum, possimus dignissimos ducimus, ex saepe omnis quos quia atque inventore dolores voluptatum minus, nisi tempore maxime. Optio atque voluptatum dolore praesentium adipisci repellendus beatae voluptatibus inventore eveniet tempora molestias non, nesciunt enim exercitationem!</p>
    
</body>
</html>