<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
       font-style:italic;
       color: rgb(10, 16, 45);
       font-size: 35px;
    }
</style>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sequi veritatis, delectus quia, reiciendis totam rem minus consectetur dolores numquam at architecto maxime libero. Quisquam modi maiores culpa suscipit impedit repellat veritatis esse enim perferendis optio quas ipsum sed, dicta libero aliquid quae sunt delectus a asperiores nemo praesentium temporibus voluptatum voluptate aut. Temporibus, voluptate consequatur reiciendis non accusantium ab, ducimus voluptatum, laborum ad harum molestiae. Ratione assumenda architecto, vitae dolore minima impedit rerum amet animi nesciunt magni officia doloremque, voluptate neque quo? Perferendis possimus odit nulla nesciunt. Sunt quibusdam quisquam suscipit assumenda temporibus deleniti, quae non ab aliquam officia!</p>
    
</body>
</html>