<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-weight:900;
        color: chartreuse;
        font-size: 30px;
        font-style: italic;
        text-transform:lowercase;
    }
</style>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum nam hic neque natus deserunt ab, autem explicabo in officia? Laudantium iste eaque quasi, explicabo in tenetur totam accusantium obcaecati est blanditiis voluptates quas maiores fugiat recusandae exercitationem? Ullam accusantium quos excepturi nesciunt alias recusandae. Fugit saepe debitis aliquam ipsam explicabo itaque odit perferendis vel magnam perspiciatis similique cum maiores nulla quas eius, voluptatum iusto commodi enim totam aut neque! Facilis delectus commodi dicta, quasi fuga eum perferendis impedit, natus quidem soluta nesciunt, earum pariatur accusamus. Dolorem, blanditiis? Placeat repudiandae nostrum est totam dignissimos! Quam corrupti id debitis ab incidunt?

    </p>
</body>
</html>